/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COMBO_TIMEOUT 60

#define DEFAULT 0
#define MOVE 1
#define MOUSE   2
#define MEDIA   3
#define NUM     4
#define SYMB    5
#define FUN     6

// {
//    combos {
//        compatible = "zmk,combos";
//        combo_danger {
//            timeout-ms = <COMBO_TIMEOUT>;
//            key-positions = <20 21 22>;
//            bindings = <&tog 3>;
//        };
//	 combo_send {
//            timeout-ms = <COMBO_TIMEOUT>;
//            key-positions = <18 19 20>;
//            bindings = <&kp LC(RET)>;
//        };
//	 combo_del {
//            timeout-ms = <COMBO_TIMEOUT>;
//            key-positions = <14 15 16>;
//            bindings = <&kp DEL>;
//        };
//	 combo_home {
//            timeout-ms = <COMBO_TIMEOUT>;
//            key-positions = <15 16 17>;
//            bindings = <&kp LS(HOME)>;
//        };
//	 combo_printsc {
//            timeout-ms = <COMBO_TIMEOUT>;
//            key-positions = <2 3 4>;
//            bindings = <&kp PSCRN>;
//	 };
//	 combo_cw {
//            timeout-ms = <COMBO_TIMEOUT>;
//            key-positions = <3 4 5>;
//            bindings = <&caps_word>;
//        };
//	 combo_tab {
//            timeout-ms = <COMBO_TIMEOUT>;
//            key-positions = <13 14 15>;
//            bindings = <&kp TAB>;
//        };
//	 combo_esc {
//            timeout-ms = <COMBO_TIMEOUT>;
//            key-positions = <1 2 3>;
//            bindings = <&kp ESC>;
//	 };
//	 combo_grave {
//            timeout-ms = <COMBO_TIMEOUT>;
//            key-positions = <26 27 28>;
//            bindings = <&kp GRAVE>;
//	};
//	 combo_ctlbksp {
//            timeout-ms = <COMBO_TIMEOUT>;
//            key-positions = <7 8 9>;
//            bindings = <&kp LC(BSPC)>;
//        };
//	 combo_bksp {
//            timeout-ms = <COMBO_TIMEOUT>;
//            key-positions = <19 20 21>;
//            bindings = <&kp BSPC>;
//        };
//    };
//};


/ {
	behaviors {

        bh: layer_taps {
		compatible = "zmk,behavior-hold-tap";
		label = "Layer-Tap";
		#binding-cells = <2>;
		tapping_term_ms = <215>;
                flavor = "tap-preferred";
		bindings = <&mo>, <&kp>;
        };

        hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <170>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
        };
     };
   };

&caps_word {
	continue-list = <UNDERSCORE MINUS BACKSPACE DELETE HOME END LEFT RIGHT>;
};


//                        label = "DVORAK";
// -----------------------------------------------------------------------------------------
// |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  |
// |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |
// |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  |
//             | GUI | LWR | SPC |   | ENT | RSE  | ALT |
//                        bindings = <
//&kp SQT  &kp COMMA &kp DOT  &kp P  &kp Y     &kp F   &kp G  &kp C &kp R &kp L
//&kp A    &kp O     &kp E    &kp U &kp I     &kp D   &kp H &kp T &kp N &kp S
//&kp SEMI &kp Q     &kp J    &kp K  &kp X     &kp B   &kp M  &kp W &kp V &kp Z
//                                &kp LGUI &mo 1 &kp SPACE &kp RET &mo 2 &kp RALT
//                        >;
//                };

// homerow homerow homerow mods
//define LGUI_A &hm LGUI A
//#define LALT_O &hm LALT O
//#define LCTRL &hm LCTRL E
//#define LSHFT_U &hm LSFT U
//#define RSHFT_H &hm RSFT H
//#define RCTRL_T &hm RCTRL T
//#define RALT_N &hm RALT N
//#define RGUI_S &hm RGUI S

// LT3ESC,  LT1SPC,  LT2TAB,  LT5ENT,  LT4BSPC, LT6DEL,

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  |
// |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |
// |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  |
//             | GUI | LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
&none &kp SQT    &kp COMMA  &kp DOT     &kp P      &kp Y     &kp F &kp G      &kp C       &kp R      &kp L      &none
&none &hm LGUI A &hm LALT O &hm LCTRL E &hm LSFT U &kp I     &kp D &hm RSFT H &hm RCTRL T &hm RALT N &hm RGUI S &none
&none &kp SEMI   &kp Q      &kp J       &kp K      &kp X     &kp B &kp M      &kp W       &kp V      &kp Z      &none
                 &bh 3 ESC   &bh 1 SPACE   &bh 2 TAB     &bh 5 ENTER  &bh 4 BSPC  &bh 6 DEL
                        >;
		label = "DVORAK";
                };
                navi_layer {
// -----------------------------------------------------------------------------------------
// | BT1 | BT2 | BT3 | BT4 | BT5 |   |  7  |  8  |  9  | DEL | BSPC|
// |  F2 |  F3 |  F4 |  F5 |  F6 |   |  4  |  5  |  6  | PGU | PGD |
// |  F7 |  F8 |  F10|  F11|  F12|   |  1  |  2  |  3  | BSL | CTRL/ENT |
//                    | CAS |     | Alt;Ent |   | Ctrl;F1 |  0  | shift;. |
                        bindings = <
&none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR   &kp K_UNDO &kp K_REDO &kp K_CUT &kp K_COPY &kp K_PASTE  &none
&none &kp LGUI     &kp LALT     &kp LCTRL    &kp LSFT     &none        &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
&none &none        &none        &none        &none        &none        &none &kp HOME &kp PG_DN &kp PG_UP  &kp END &none
               	        &none &trans &none      &kp ENTER  &kp BSPC  &kp DEL
                        >;
		label = "NAVIG";
                };
                                mouse_layer {
// -----------------------------------------------------------------------------------------
// |    |    |    |    |    ||---||    |    |    |    |    |
// | GUI| ALT|CTRL|SFT |    ||---||    |    |    |    |    |
// |    |    |    |    |    ||---||    |    |    |    |    |
//           |    |    |    ||---||    |    |    |    |    |
                       bindings = <
&none &none &none &none &none &none                 &none &none &none &none &none &none
&none &kp LGUI &kp LALT &kp LCTRL &kp LSFT &none    &none &none &none &none &none &none
&none &none &none &none &none &none                 &none &none &none &none &none &none
                  &none &none &trans                &none &none &none
                        >;
		label = "Mouse";
                };


                media_layer {
// -----------------------------------------------------------------------------------------
// |    |    |    |    |    ||   ||    |    |    |    |    |
// | GUI| ALT|CTRL|SFT |    ||---||    |    |    |    |    |
// |    |    |    |    |    ||   ||    |    |    |    |    |
//           |    |    |    ||   ||    |    |    |    |    |
                       bindings = <
&none &none &none &none &none &none                   &none &none &none &none &none &none
&none &kp LGUI &kp LALT &kp LCTRL &kp LSFT &none      &none &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none &none
&none &kp TILDE &none &none &none &none                   &none &kp C_RW &kp C_BRI_DN &kp C_BRI_UP &kp C_FF &none
                  &trans &none &none                   &kp C_PREV &kp C_PP &kp C_NEXT
                        >;
		label = "Media";
                };
                num_layer {
// -----------------------------------------------------------------------------------------
// | [ |    |    |    | ] ||   ||    |    |    |    |    |
// | / |    |    |    |    ||   ||    |SFT |CTRL|ALT |GUI |
// | ` |    |    |    |    ||   ||    |    |    |    |    |
//           |    |    |    ||   ||    |    |    |    |    |
                       bindings = <
&none &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT     &none &none &none &none &none &none
&none &kp SLASH &kp N4 &kp N5 &kp N6 &kp EQUAL     &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &none
&none &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH     &none &none &none &none &none &none
                  &kp DOT &kp N0 &kp MINUS     &none &trans &none
                        >;
		label = "Num";
                };


                symb_layer {
// -----------------------------------------------------------------------------------------
// | { | & | * | ( | } ||   ||    |    |    |    |    |
// | ? | $ | % | ^ | - ||   ||    |SFT |CTRL|ALT |GUI |
// | ~ | ! | @ | # | = ||   ||    |    |    |    |    |
//           |  ( |  ) | _ ||   ||    |    |    |    |    |
                       bindings = <
&none &kp LBRC &kp AMPERSAND &kp STAR &kp LPAR &kp RBRC     &none &none &none &none &none &none
&none &kp QUESTION &kp DOLLAR &kp PRCNT &kp CARET &kp PLUS     &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &none
&none &kp TILDE &kp EXCL &kp AT &kp HASH &kp PIPE     &none &none &none &none &none &none
                  &kp LPAR &kp RPAR &kp UNDER     &trans &none &none
                        >;
		label = "Symb";
                };


                fun_layer {
// -----------------------------------------------------------------------------------------
// | F12 | F7 | F8 | F9 | PRINT SCREEN ||   ||    |    |    |    |    |
// | F11 | F4 | F5 | F6 | CAPSLOCK     ||   ||    |SFT |CTRL|ALT |GUI |
// | F10 | F1 | F2 | F3 | SCROLLLOCK   ||   ||    |    |    |    |    |
//               | MENU | SPACE | TAB  ||   ||    |    |    |    |    |
                       bindings = <
&none &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN       &none &none     &none     &none    &none    &none
&none &kp F11 &kp F4 &kp F5 &kp F6 &kp CAPSLOCK    &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &none
&none &kp F10 &kp F1 &kp F2 &kp F3 &kp SCROLLLOCK  &none &none     &none     &none    &none    &none
                  &kp K_MENU &kp SPACE &kp TAB     &none &none     &trans
                        >;
		label = "Func";
                };
        };
};
